{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceConnection": "Server=192.168.1.21;Database=InvoiceMangement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "This is the secret key for jwt authentication",
    "Issuer": "https://google.com",
    "Audience": "https://google.com"
    
  }
  
}
